<!DOCTYPE html>
<html>
  <head>
    <title>Ryder Sprays</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="headerContainer">
      <div class="topBar">
        <h2 class="title">Ryder Sprays</h2>
      </div>
      <div class="navigationBar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="bodyContainer">

    </div>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
